{
  "name": "@mr-dev-neal/bc-ajax-cart",
  "version": "0.0.1",
  "description": "dev version of moustache republic's bigcommerce plug-in: auto install ajax cart",
  "main": "index.js",
  "private": false,
  "bin": {
    "neal-compare-install": "bin/install"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node bin/install"
  },
  "author": "neal",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "read-file": "^0.2.0",
    "write": "^1.0.3"
  }
}
